[defaults]

inventory       = ./hosts
roles_path      = ./roles
remote_user     = root
nocows          = 1
gathering       = smart
ansible_managed = 'Ansible managed'

[ssh_connection]
pipelining     = true
