nameserver {{dns_resolve_first}}
{% if dns_resolve_second is defined %}
nameserver {{dns_resolve_second}}
{% endif %}
{% if dns_resolve_third is defined %}
nameserver {{dns_resolve_third}}
{% endif %}
