location /{{nginx_location}} {
	proxy_pass http://{{nginx_location_ip}}:{{nginx_location_port}}/{{nginx_location}};
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $host;
	proxy_redirect off;
}
